*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(204, 43%, 93%);
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: 'Work Sans', sans-serif;
}
.top .contanier{
    display: flex;
    padding: 20px 40px;
    flex-direction: column;
    /* width: 920px; */
    background-color: white;
}
.top .contanier h1{
    color: hsl(179, 62%, 43%);
}
.top .contanier h2{
    color: hsl(71, 73%, 54%);
    margin-bottom: 30px;
}
.top .contanier p{
    line-height: 1.6;
    color: hsl(218, 22%, 67%);
}
.bottom{
    display: grid;
    grid-template-columns:repeat(2,minmax(calc(720px /2),1fr)) ;
}
.bottom .bottom-left,
.bottom .bottom-right{
    display: flex;
    flex-direction:column ;
    padding: 20px 40px;
    max-width: calc(920px /2);
}
.bottom .bottom-left{
    background-color:hsl(179, 62%, 43%);
}
.bottom .bottom-left h2{
    color: white;
}
.bottom .bottom-left p{
    font-size: 32px;
    color: white;
}
.bottom .bottom-left p span{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}
.bottom .bottom-left p:nth-child(3){
    font-size: 15px;
    color: white;
    margin-top: 10px;
}
.bottom .bottom-left input{
    margin-top: 40px;
    padding: 10px 20px;
    width: 50%;
    background-color: #bfdf32;
    color: white;
    font-weight:400 ;
    border-radius: 8px;
    border: none;
    outline: none;
    margin-bottom: 30px;


}
.bottom .bottom-left input:hover{
    cursor: pointer;
}
.bottom .bottom-right{
    background-color:#4abebd;
}
.bottom .bottom-right h2{
    font-size: 18px;
    margin-bottom: 30px;
    color: white;
}
.bottom .bottom-right p{
    line-height: 1.8;
    color: white;
    font-size: 15px;
    padding-right: 100px;
}
@media (max-width:768px) {
    .top{
        display: flex;
        flex-direction: column;justify-content: center;
    }
    .top .contanier{
        /* width: 320px; */
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .bottom{
        grid-template-columns:none;
        grid-template-rows:repeat(2,minmax(calc(320px/2),1fr)) ;
    }
    .bottom .bottom-left input{
        width: 100%;
        height: 50%;
        text-align: center;
        font-size: 18px;
    }
    .contanier,.bottom-left,.bottom-right{
        margin: 0 20px 0 20px ;
    }
}
